//main: ../style.less

.aside {
  width: 32%;

  @media @mobile {
    margin-top: 2rem;
    width     : 80%;
  }

  @media @mobile-sm {
    width: 100%;
  }
}

.aside__collum {
  border-radius   : 20px;
  background-color: rgb(255, 255, 255);
  box-shadow      : 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  width           : 100%;
  padding-left    : 2rem;
  padding-bottom  : 2rem;
  padding-right   : 1rem;
  margin-bottom   : 3rem;

  &--content {
    padding-top: 2rem;
  }

  &:last-child {
    margin-bottom: 0;

    @media @tablet {
      margin-bottom: 2rem;
    }
  }

  h2 {
    text-align    : center;
    font-size     : 2.4rem;
    font-family   : @roboto;
    color         : @text;
    font-weight   : bold;
    text-transform: uppercase;
    line-height   : 1.2;
    margin-bottom : 3rem;
  }

  p {
    font-size     : 1.8rem;
    font-family   : @roboto;
    color         : @text;
    font-weight   : bold;
    text-transform: uppercase;
    line-height   : 1.2;
    text-align    : left;

    @media @tablet {
      font-size: 1.6rem;
    }
  }
}