//main: ../style.less

.btn {
  border          : none;
  border-radius   : 40px;
  background-image: -moz-linear-gradient(-90deg, rgb(255, 179, 56) 0%, rgb(253, 156, 60) 100%);
  background-image: -webkit-linear-gradient(-90deg, rgb(255, 179, 56) 0%, rgb(253, 156, 60) 100%);
  background-image: -ms-linear-gradient(-90deg, rgb(255, 179, 56) 0%, rgb(253, 156, 60) 100%);
  width           : 340px;
  height          : 50px;
  font-size       : 1.8rem;
  font-family     : @roboto;
  color           : rgb(255, 255, 255);
  font-weight     : bold;
  text-transform  : uppercase;

  &:hover {
    cursor: pointer;
  }

  &:active {
    transform: scale(0.99);
  }
}