//main: ../style.less

.footer {
  width           : 100%;
  background-color: #1a5245;

  &__row {
    width   : 100%;
    height  : 41rem;
    position: relative;

    &--top {
      position: absolute;
      top     : -7.6rem;
      left    : 0;
      z-index : 5;

      @media @tablet {
        display: none;
      }
    }

    &--bottom {
      position: absolute;
      bottom  : 0;
      right   : 0;
      z-index : 5;
    }

    @media @tablet {
      height: 20rem;
    }

    @media @mobile {
      height: 15rem;
    }
  }
}