//main: ../style.less

/*header*/
.header {
  background-color: rgb(255, 252, 247);
  box-shadow      : 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  width           : 100%;
  height          : 10rem;
  position        : fixed;
  top             : 0;
  left            : 0;
  z-index         : 100;
  transition      : background-color 0.3s linear, height 0.3s linear;

  &--fixed {
    background-color: rgb(248, 226, 187);
    transition      : background-color 0.3s linear, height 0.3s linear;
    height          : 7rem;
  }
}

/*menu*/
.menu {
  margin-top : 10rem;
  width      : 100%;
  display    : flex;
  align-items: center;
}

.menu__row {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  position       : relative;
  height         : 100%;
  height         : 8rem;
}

.nav__menu {
  ul {
    display        : flex;
    list-style-type: none;
    margin         : 0;
    padding        : 0;

    li {
      margin-right: 1.2rem;

      a {
        display        : block;
        text-decoration: none;
        font-size      : 1.4rem;
        font-family    : @roboto;
        color          : rgb(102, 102, 102);
        line-height    : 1.2;
        position       : relative;

        &::after {
          content     : "";
          display     : block;
          width       : 0.6rem;
          height      : 0.6rem;
          border-top  : 1px solid rgb(102, 102, 102);
          border-right: 1px solid rgb(102, 102, 102);
          position    : absolute;
          right       : -0.6rem;
          top         : 6px;
          z-index     : 10;
          transform   : rotate(45deg);
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.menu__clouds {
  position: relative;
  height  : 8rem;
  z-index : 5;
  width   : 40%;

  &--1 {
    position: absolute;
    bottom  : 0;
    right   : 0;
  }

  &--2 {
    position: absolute;
    bottom  : 0;
    right   : 60%;
  }

  &--3 {
    position: absolute;
    right   : 60%;
    bottom  : 60%;
  }
}