//main: ../style.less
.main {
  margin-top: 2rem;
  width     : 100%;
}

.main__row {
  display        : flex;
  justify-content: space-between;
  @media @mobile{
    flex-wrap: wrap;
    justify-content: center;
  }
}