//main: ../style.less

/*===table header===*/
.table {
  width: 65%;

  &__header {
    h1 {
      font-size     : 2.8rem;
      font-family   : @roboto;
      color         : @text;
      font-weight   : bold;
      text-transform: uppercase;
      line-height   : 1.2;
      margin-bottom : 2rem;
    }

    h2 {
      font-size    : 1.4rem;
      font-family  : @roboto;
      color        : rgb(102, 102, 102);
      line-height  : 2;
      margin-bottom: 2rem;
    }

    &--icon {
      display        : flex;
      justify-content: space-evenly;
      align-items    : center;
    }
  }
}

.icon__collum {
  p {
    margin-top : 0.5rem;
    font-size  : 1.5rem;
    font-family: @roboto;
    color      : rgb(89, 63, 33);
    line-height: 1.467;

  }
}
/*===select block ===*/